<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp">

    </TextView>

    <TextView
        android:id="@+id/recyclerCommentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="test"
        android:layout_marginStart="20dp">
    </TextView>

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp">

    </ImageView>

</LinearLayout>